<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova - Prática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <nav>
        <ul>
            <h1>OldCars - Oficina de Usados</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <nav> 
                <ul>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Valores</a></li>
                <li><a href="#">Mecânico</a></li>
                <li><a href="#">Pedido de Peças</a></li>
                <li><a href="#">Atendimento</a></li>
            </ul>
            </nav>
            <div class="carros"><img src="carros/01.png"></div>
            <div class="carros"><img src="carros/02.png"></div>
            <div class="carros"><img src="carros/03.png"></div>
            <div class="carros"><img src="carros/04.png"></div>
            <div class="carros"><img src="carros/05.png"></div>
            <div class="carros"><img src="carros/06.png"></div>
            <div class="carros"><img src="carros/07.png"></div>
            <div class="carros"><img src="carros/08.png"></div>
        </section>
    </main>
   
             
       
    </main>
    <footer>
        <p>OudsCars-Oficina de Usados</p>
        <p>Rua Jardim, 222 - fone:(88)99870-5555</p>
    </footer>
</body>
</html>